# Solve clear command not work in new remote session 
set -g default-terminal "screen-256color"
set -g mouse on
bind -n C-s set-window-option synchronize-panes

### vim keybinding for tmux ###
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-keys vi

set-option -g set-titles on
set-window-option -g automatic-rename on
