

# [TODO!] Solve clear command not work in new remote session 
set -g default-terminal "xterm-256color"

# Enable mouse foolish comment
set -g mouse on

### vim keybinding for tmux ###
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "screen-256color"

bind -n C-s set-window-option synchronize-panes

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi


bind r source-file ~/.tmux.conf
