""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim customization by esmaeelE 
" vimrc KISS 
" Just use internal features of vim, only builtin features
" portable, without any plugins
" with some packages inside debian repository
" keep all settings simple and portable
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" If there are any machine-specific tweaks for Vim, load them from the following file.
try
	source ~/vimrc_kiss
catch
	" No such file? No problem; just ignore it. Nope
endtry

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" TODO
" fzf in vim
" create simple IDE for programming and more
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use bash aliases inside vim like r!now_j
" but it will close vim after finish command if not append r
" if enable when save .rs file vim will exit
" set shellcmdflag=-ic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Internal Termianl
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" below terminal
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-t> :bel term<CR>
tnoremap <C-t> <CR>exit<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" verical right handside terminal
nnoremap <C-d> :vertical terminal<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" suitable for programming
" python, c, rust, DevOps
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" run rustfmt automatically
let g:rustfmt_autosave = 1

" autoformat with clang
autocmd FileType c,cpp setlocal equalprg=clang-format
" run formatter with ctrl y cmbination
nnoremap <C-y> <CR> gg=G <CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Commenting blocks of code.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup commenting_blocks_of_code
  autocmd!
  autocmd FileType c,cpp,java,scala let b:comment_leader = '// '
  autocmd FileType sh,ruby,python   let b:comment_leader = '# '
  autocmd FileType conf,fstab       let b:comment_leader = '# '
  autocmd FileType tex              let b:comment_leader = '% '
  autocmd FileType mail             let b:comment_leader = '> '
  autocmd FileType vim              let b:comment_leader = '" '
augroup END

noremap <silent> ,cc :<C-B>silent <C-E>s/^/<C-R>=escape(b:comment_leader,'\/')<CR>/<CR>:nohlsearch<CR>
noremap <silent> ,cu :<C-B>silent <C-E>s/^\V<C-R>=escape(b:comment_leader,'\/')<CR>//e<CR>:nohlsearch<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""







